users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений

dict = {
    "Общее количество": 0,
    "Уникальные посещения": 0
}

users.sort()
dict["Общее количество"] += 1
dict["Уникальные посещения"] += 1
for i in range(1, len(users)):
    dict["Общее количество"] += 1
    if users[i] != users[i - 1]: dict["Уникальные посещения"] += 1
print(dict)