# TODO Найдите количество книг, которое можно разместить на дискете
volume = 1.44*(1024**2)
size = 100*50*25*4
print("Количество книг, помещающихся на дискету:", int(volume//size))
